VITE_SUPABASE_PROJECT_ID="tnjafhmabvkanemlnlwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuamFmaG1hYnZrYW5lbWxubHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTkxMzYsImV4cCI6MjA3MTE5NTEzNn0.anYH8blyxxxlUQ-9FiS7aco40rKzoUvBrrIvuC7PGZo"
VITE_SUPABASE_URL="https://tnjafhmabvkanemlnlwk.supabase.co"
